{
  "name": "pspychalski/phpcache",
  "license": "MIT",
  "description": "phpCache is object PHP >=8 cache wrapper that offers similar way of handling various caching mechanisms",
  "require": {
    "php": ">=8.0",
    "predis/predis": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  },
  "suggest": {
    "ext-memcached": "Required to use the Memcached caching mechanism",
    "ext-mbstring": "Required to use the File caching mechanism"
  },
  "authors": [
        {
            "name": "Paweł Spychalski",
            "email": "pspychalski@gmail.com",
            "homepage": "http://shtr.eu",
            "role": "Developer"
        }
    ],
  "autoload": {
    "psr-4": {
      "PhpCache\\": "src"
    }
  }
}
